#include <iostream>
#include <valarray>

using namespace std;

//Задание №3:
//Есть набор целых чисел.
//Напишите функцию увеличения всех чисел набора на единицу без использования циклов.

//В задаче указано что ЕСТЬ НАБОР, нет никакого намека в каком контейнере этот набор находится и какие ограничения
//поэтому берем valarray и просто увеличиваем все числа с помощью +1

//В любом известном мне случае для того чтобы увеличить значения всех элементов контейнера ЯВНО или НЕЯВНО используется цикл

int main()
{
    valarray<int> arr(3);
    arr[0] = 1;
    arr[1] = 2;
    arr[2] = 3;
    arr += 1;
    for (int i = 0; i < arr.size(); i++)
        cout << arr[i] << endl;
    return 0;
}
