#include <iostream>

using namespace std;
int f(int n)
{
    //  если передается 1
    //  то 1
    //  если передается 2
    //  то 1
    //  если передается >3
    //  n
    //  f(n-1) + f(n-2)
    //  если 4
    //  f(n-1)  + f(n-2)
    //  если f(2) == 1
    //  если f(1) == 1
    if(n == 1 || n == 2)
        return 1;
    else
        return f(n-1) + f(n-2);
}
int main()
{
    cout << f(6) << endl;
    return 0;
}
//Напишите код вычисления чисел Фибоначчи. На вход функции передается порядковый номер числа в ряде Фибоначчи, на выход нужно выдать это число. Какова вычислительная сложность функции?

//1 1 2 3 5 8 13

//Каждый последующий - сумма двух предыдущих.
